<p>1998年，汉氏律师事务所成为第一批进入中国市场的外国律师事务所之一。从那时开始，我们的经验以及我们和社会各界的联系便不断增长并稳固发展。 通过在上海、悉尼、墨尔本以及阿德莱德的办事处，我们向在澳及在华寻求贸易投资机遇的客户提供咨询意见。

</p>

<p>我们对中国商业环境有着清晰的了解，并能为客户的中国业务提供商业及法律方面的建议。我们曾协助中国的投资者完成政府部门的审批登记手续、开展对项目的尽职调查工作，并就投资政策与流程提供咨询意见。我们的专业服务包括：</p>
<ul>
    <li>中英文文本商业合同及其他文件的起草、审阅以及谈判 </li>
    <li>与国际贸易和商业相关的条约、公约和法律实践 </li>
    <li>资产收购 </li>
    <li>澳大利亚及海外知识产权保护和许可，包括技术许可或转让协议的起草、审阅以及谈判 </li>
    <li>税务和其他财务问题，包括融资。</li>
</ul>

<h4>中国纠纷解决与仲裁</h4>
<p>汉氏律师事务所经常为外商独资企业解决涉及诉讼及仲裁的中国商事纠纷——尤其是债务诉讼。我们在中国提供的解决纠纷的法律服务质量获得亚太法律500强（Asia Pacific Legal 500）的认可。</p>

<h4>中国合营企业</h4>
<p>我们帮助中国企业挑选并建立澳大利亚商业合作伙伴、贸易公司以及合营企业，并且帮助客户在中国设立合资/合作经营企业、外商独资企业和代表处。我们还为中国投资者在各行业领域设立合营企业提供协助， 这些行业领域包括矿产资源、农业、医疗健康、老年护理以及房地产。
</p>

<h4>我们提供的不只是法律意见</h4>
<p>我们的团队还提供政府及商业介绍服务以帮助您探寻中国贸易及商业机会。我们开展市场调查和可行性研究，包括市场进入策略的开发。我们还通过内部或外部推荐人员提供中英文语言翻译服务。</p>

<h4>与中国构建更为紧密的商业关系</h4>
<p>我们的律师定期参与商业代表团出访海外的活动，向中国企业界推广澳洲企业的实力。我们的合伙人经常作为澳大利亚联邦和州政府贸易访问团代表访问中国。我们同样定期举办中国代表团的参观访问活动。</p>

<p>我们就中澳自由贸易协定相关事宜与澳大利亚联邦司法部密切合作，该协定对法律、银行和保险界均有影响。</p>

<p>汉氏律师事务所也是澳大利亚出口协会的主要赞助者，并且是澳大利亚中国工商业委员会（ACBC）的会员。合伙人Jim Harrowell先生是ACBC新南威尔士州分会的现任主席， 并且汉氏律师事务所也有代表在ACBC维多利亚州分会的执行委员会。
</p>

<h4>我们帮助澳大利亚大学进行入中国</h4>
<p>我们曾帮助多家澳大利亚大学进入中国市场，包括澳大利亚巴拉瑞特大学、埃迪斯科文大学、麦考瑞大学、南澳大学以及塔斯马尼亚大学。 </p>
<h4>我们的资质</h4>
<p>汉氏律师事务所是获得中国司法部许可在中国提供外国法律服务的六家澳大利亚律师事务所之一。</p>

<p>2006年6月，我们上海代表处的执行合伙人Jim Harrowell先生被授予澳大利亚勋章，以此认可他对促进和培育与中国的法律事务和商业联系所做出的贡献。</p>
