<div id="cat_14623_divs">
    <ul id="nav_14623">
        <li class="cnt-sidebar-menu-is <?php echo $menu_item == "HOME"? "selected" : "" ?>" style="width:120px;height:20px;" onmouseover="this.className='fhover cnt-sidebar-menu-roll-over-is'" onmouseout="this.className='cnt-sidebar-menu-is <?php echo $menu_item == 'HOME'? 'selected' : '' ?>'"><a href="/">Home</a></li>
        <li class="cnt-sidebar-menu-is <?php echo $menu_item == "PRIVATE-WEALTH"? "selected" : "" ?>" style="width:120px;height:20px;" onmouseover="this.className='sfhover cnt-sidebar-menu-roll-over-is';" onmouseout="this.className='cnt-sidebar-menu-is <?php echo $menu_item == 'PRIVATE-WEALTH'? 'selected' : '' ?>'"><a href="/private-wealth.php">Fitzpatricks Private Wealth</a></li>
        <li class="cnt-sidebar-menu-is <?php echo $menu_item == "ADVICE"? "selected" : "" ?>" style="width:120px;height:20px;" onmouseover="this.className='sfhover cnt-sidebar-menu-roll-over-is';" onmouseout="this.className='cnt-sidebar-menu-is <?php echo $menu_item == 'ADVICE'? 'selected' : '' ?>'"><a href="/advice.php">Advice - what we do</a></li>
        <li class="cnt-sidebar-menu-is <?php echo $menu_item == "TESTINOMIAL"? "selected" : "" ?>" style="width:120px;height:20px;" onmouseover="this.className='sfhover cnt-sidebar-menu-roll-over-is';" onmouseout="this.className='cnt-sidebar-menu-is <?php echo $menu_item == 'TESTINOMIAL'? 'selected' : '' ?>'"><a href="/testimonials.php">Testimonials</a></li>
        <li class="cnt-sidebar-menu-is <?php echo $menu_item == "CONTACT"? "selected" : "" ?>" style="width:120px;height:20px;" onmouseover="this.className='sfhover cnt-sidebar-menu-roll-over-is';" onmouseout="this.className='cnt-sidebar-menu-is <?php echo $menu_item == 'CONTACT'? 'selected' : '' ?>'"><a href="./contact.php">Contact Us</a></li>
    </ul>
</div>